# presto

./: pom.xml
presto-cli/src/main/java/com/facebook/presto/cli/: Console.java  Presto.java  QueryRunner.java
presto-client/src/main/java/com/facebook/presto/client/: StatementClientFactory.java  StatementClientV1.java
presto-docs/src/main/sphinx/language/: reserved.rst
presto-docs/src/main/sphinx/release/: release-0.153.rst
presto-gremlin/: pom.xml
presto-gremlin/src/main/java/com/facebook/presto/gremlin/: GremlinConnect.java  GremlinOperators.java  GremlinPlugin.java
presto-gremlin/src/test/java/com/facebook/presto/gremlin/: TestGremlinConnect.java  TestGremlinOperators.java
presto-hugegraph/: pom.xml
presto-hugegraph/src/main/java/com/facebook/presto/plugin/hugegraph/: GremlinClientFactory.java  GremlinErrorCode.java  HugeGraphClient.java  HugeGraphColumnHandle.java  HugeGraphConfig.java  HugeGraphConfiguration.java  HugeGraphConnector.java  HugeGraphConnectorFactory.java  HugeGraphConnectorId.java  HugeGraphHandleResolver.java  HugeGraphMetadata.java  HugeGraphModule.java  HugeGraphPlugin.java  HugeGraphRecordCursor.java  HugeGraphRecordSet.java  HugeGraphRecordSetProvider.java  HugeGraphSplit.java  HugeGraphSplitManager.java  HugeGraphTableHandle.java  HugeGraphTableLayoutHandle.java  HugeGraphTransactionHandle.java  HugeGraphTypeHandle.java
presto-hugegraph/src/test/java/com/facebook/presto/plugin/hugegraph/: TestHugeGraphClient.java
presto-main/etc/: config.properties
presto-main/etc/catalog/: hugegraph.properties  hugegraph.yaml  neo4j.properties
presto-main/src/main/java/com/facebook/presto/execution/: SqlQueryManager.java
presto-main/src/main/java/com/facebook/presto/metadata/: Metadata.java  MetadataUtil.java  StaticFunctionNamespace.java
presto-main/src/main/java/com/facebook/presto/server/: PluginManager.java  PluginManagerConfig.java  PrestoSystemRequirements.java
presto-main/src/main/java/com/facebook/presto/server/protocol/: StatementResource.java
presto-main/src/main/java/com/facebook/presto/sql/analyzer/: Analysis.java  StatementAnalyzer.java
presto-main/src/main/java/com/facebook/presto/sql/planner/: LocalExecutionPlanner.java  LogicalPlanner.java  PlanFragmenter.java  QueryPlanner.java  RelationPlanner.java  SchedulingOrderVisitor.java  SplitSourceFactory.java
presto-main/src/main/java/com/facebook/presto/sql/planner/optimizations/: AddExchanges.java  ApplyConnectorOptimization.java  PropertyDerivations.java  StreamPropertyDerivations.java  UnaliasSymbolReferences.java
presto-main/src/main/java/com/facebook/presto/sql/planner/plan/: GremlinNode.java  InternalPlanVisitor.java
presto-main/src/main/java/com/facebook/presto/sql/planner/planPrinter/: PlanPrinter.java
presto-main/src/main/java/com/facebook/presto/sql/planner/sanity/: ValidateDependenciesChecker.java
presto-main/src/test/java/com/facebook/presto/metadata/: AbstractMockMetadata.java
presto-main/src/test/java/com/facebook/presto/sql/planner/iterative/rule/: TestPruneSemiJoinColumns.java
presto-mongodb/src/main/java/com/facebook/presto/mongodb/: MongoColumnHandle.java  MongoMetadata.java  MongoPageSourceProvider.java  MongoUpdatablePageSource.java
presto-neo4j/: pom.xml
presto-neo4j/src/main/java/com/facebook/presto/plugin/neo4j/: Neo4jClient.java  Neo4jColumnHandle.java  Neo4jConfig.java  Neo4jConnector.java  Neo4jConnectorFactory.java  Neo4jConnectorId.java  Neo4jErrorCode.java  Neo4jHandleResolver.java  Neo4jMetadata.java  Neo4jModule.java  Neo4jPlugin.java  Neo4jRecordCursor.java  Neo4jRecordSet.java  Neo4jRecordSetProvider.java  Neo4jSplit.java  Neo4jSplitManager.java  Neo4jTableHandle.java  Neo4jTableLayoutHandle.java  Neo4jTransactionHandle.java  Neo4jTypeHandle.java
presto-neo4j/src/main/java/com/facebook/presto/plugin/neo4j/optimization/: CypherExpression.java  JdbcFilterToCypherTranslator.java  Neo4jPlanOptimizerProvider.java  Neo4jPushdown.java
presto-neo4j/src/main/java/com/facebook/presto/plugin/neo4j/optimization/function/: CypherTranslationUtil.java  OperatorTranslators.java
presto-parser/src/main/antlr4/com/facebook/presto/sql/parser/: SqlBase.g4
presto-parser/src/main/java/com/facebook/presto/sql/: SqlFormatter.java
presto-parser/src/main/java/com/facebook/presto/sql/parser/: AstBuilder.java  SqlParser.java
presto-parser/src/main/java/com/facebook/presto/sql/tree/: AnonymousPattern.java  AstVisitor.java  GraphFunc.java  GraphPattern.java  Gremlin.java  Gremlins.java  LabelName.java  LabelNames.java  Match.java  NodePattern.java  PatternElements.java  QualifiedName.java  RelationshipDetail.java  RelationshipPattern.java  RelationshipRange.java
presto-parser/src/test/java/com/facebook/presto/sql/parser/: TestSqlParserErrorHandling.java
presto-server/: pom.xml
presto-server/src/main/assembly/: presto.xml
presto-spi/src/main/java/com/facebook/presto/spi/: SchemaTableName.java
presto-spi/src/main/java/com/facebook/presto/spi/connector/: ConnectorMetadata.java
presto-spi/src/main/java/com/facebook/presto/spi/connector/classloader/: ClassLoaderSafeConnectorMetadata.java
presto-spi/src/main/java/com/facebook/presto/spi/plan/: GremlinNode.java  MatchNode.java  PlanVisitor.java
